(ros::roseus-add-msgs "geometry_msgs")
(load "package://teach_spot/euslisp/marker.l")
(load "package://pr2eus/pr2-interface.l")
(load "package://navigation_pr2/euslisp/utils.l")
(ros::roseus-add-msgs "navigation_pr2")
(ros::roseus-add-srvs "navigation_pr2")

(ros::roseus "spot_map_server")
(pr2-init nil)

;; (setq *tfl* (instance ros::transform-listener :init))
;; (setq *scene* (make-scene-by-tf *tfl*))

(defclass spot-map-server
  :slots (record-spot-action spot-graph spot-list prev-spot spot-label sol current-floor))

(defmethod spot-map-server
  (:init ()
    (setq spot-graph (instance graph :init))
    (setq spot-list nil)
    (setq *auto-map* nil)
    (setq record-spot-action
         (instance ros::simple-action-server :init "record_spot"
                   navigation_pr2::RecordSpotAction
                   :execute-cb `(lambda-closure nil 0 0 (server goal)
                                                (send ,self :add-spot-cb server goal))))
    (ros::advertise "~poses" geometry_msgs::posestamped 1)
    (ros::advertise-service "start_auto_map" std_srvs::Empty #'send self :start-auto-map)
    (ros::advertise-service "stop_auto_map" std_srvs::Empty #'send self :stop-auto-map)
    (ros::advertise-service "list_spot_name" navigation_pr2::ListSpotName #'send self :list-spot-name)
    (ros::advertise-service "find_path" navigation_pr2::Path #'send self :find-path-service)
    (ros::advertise-service "~change_floor" navigation_pr2::ChangeFloor #'send self :change-floor)
    (setq spot-label 0)
    (setq current-floor "initial")
    (setq *spot-graph-alist* '((empty nil)))

    (setq sol (instance breadth-first-graph-search-solver :init))
    (ros::ros-info "init ended"))

  (:change-floor (req)
                 (let (res)
                   (setq res (send req :response))
                   (setq floor (send req :floor))
                   (ros::ros-info "change floor ~A to ~A" current-floor floor)
                   (when (assoc current-floor *spot-graph-alist* :test #'string=)
                     (remove current-floor *spot-graph-alist* :test #'string= :key #'(lambda (x) (car x))))
                   (setq *spot-graph-alist* (acons current-floor spot-graph *spot-graph-alist*))
                   (ros::ros-info "~A" *spot-graph-alist*)
                   (setq next-graph (cdr (assoc floor *spot-graph-alist* :test #'string=)))
                   (ros::ros-info "~A" next-graph)
                   (unless next-graph
                     (setq spot-graph (instance graph :init)))
                   (when next-graph
                     (setq spot-graph next-graph))
                   (setq current-floor floor)
                   res
                   ))

  (:start-auto-map (req)
                   (setq *auto-map* t)
                   (ros::ros-info "start auto map")
                   (send req :response))

  (:stop-auto-map (req)
                  (setq *auto-map* nil)
                  (ros::ros-info "stop auto map")
                  (send req :response))

  (:list-spot-name (req)
                   (let ((res (send req :response))
                         (name-list nil)
                         (floor-list nil))
                     (dolist (i (send spot-graph :nodes))
                       (push (send i :get :name-jp) name-list)
                       (push (send i :get :floor) floor-list)
                       )
                     (send res :names name-list)
                     (send res :floors floor-list)
                     res))

  (:find-path-service (req)
                      (let (res)
                        (setq res (send req :response))
                (setq goal (send req :goal_name))
                (setq path (send self :find-path goal))
                (when (null path)
                  (send res :result nil)
                  )
                (when path
                  (ros::ros-info "find path")
                  (send self :publish-waypoints path)
                  (send res :result t)
                  )
                res))

  (:publish-waypoints (path)
                      (dolist (i path)
                        (let ((seq-count 0) (pose (instance geometry_msgs::posestamped :init)))
                          (send (send pose :header) :frame_id "world")
                          (send (send pose :header) :stamp (ros::time-now))
                          (send (send pose :header) :seq seq-count)
                          (incf seq-count)
                          (send pose :pose (ros::coords->tf-pose (send (send i :state) :get :coords)))
                          (ros::publish "~poses" pose)
                          )))

  (:add-spot-cb (server goal)
                (let ((command (send goal :goal :command)))
                  (cond
                   ((eq command 0)
                    (setq current-coords (send *ri* :state :worldcoords))
                    (send self :add-spot current-coords)
                    )
                   ((eq command 1)
                    (let ((name (send goal :goal :name))
                          (name-jp (send goal :goal :name_jp))
                          (current-coords (send *ri* :state :worldcoords)))
                      (send self :add-spot current-coords (cons name name-jp))
                      ))
                   ((eq command 2)
                    (send self :remove-spot (car spot-list))
                    ))
                  (setq msg (send server :result :result t))
                  (send server :set-succeeded msg)))

  (:find-path (goal-name)
              (setq goal-n (send spot-graph :node goal-name))
              (when goal-n
                (ros::ros-info "goal-node: ~A" goal-n)
                (let ((curr-coords (send *ri* :state :worldcoords))
                      (nodes (send spot-graph :nodes))
                      start-n path)
                  (sort nodes #'(lambda (x y)
                                  (< (abs (coords-difference curr-coords (send x :get :coords)))
                                     (abs (coords-difference curr-coords (send y :get :coords))))))
                  (setq start-n (car nodes))
                  (ros::ros-info "start-node: ~A" start-n)
                  (when start-n
                    (send spot-graph :start-state start-n)
                    (send spot-graph :goal-state goal-n)
                    (setq path (send sol :solve spot-graph))
                    (send sol :clear-open-list)
                    (return-from :find-path path)
                    )))
              nil
              )

  (:add-spot (coords &optional (name nil))
             (unless (or (null prev-spot) (null name))
               (when (< (abs (coords-difference coords (send prev-spot :get :coords))) 0.25)
                 (unless (send prev-spot :get :name-jp)
                   (ros::ros-info (format nil "rename ~A to ~A" (send prev-spot :name) (car name)))
                   (send prev-spot :put :coords coords)
                   (send prev-spot :name (car name))
                   (send prev-spot :put :name-jp (cdr name))
                   (push (cdr name) spot-list)
                   (return-from :add-spot))))
             
             (dolist (i (send spot-graph :nodes))
               (unless (string= (send i :name) (send prev-spot :name))
                 (let ((diff (abs (coords-difference coords (send i :get :coords)))))
                   (when  (< diff 0.40)
                     (unless (and (send i :get :name-jp) name)
                       (ros::ros-info "diff: ~A" diff)
                       (when prev-spot
                         (send spot-graph :add-arc-from-to prev-spot i :both t)
                         (ros::ros-info "arc from ~A to ~A" (send prev-spot :name) (send i :name)))
                       (when name
                         (ros::ros-info "rename ~A to ~A" (send i :name) (car name)) ;;rename
                         (send i :name (car name))
                         (send i :put :name-jp (cdr name))
                         (push (cdr name) spot-list))
                       (setq prev-spot i)
                       (return-from :add-spot))))))
             (let (n)
               (setq n (instance node :init (or (if name (car name) nil)
                                                (format nil "~A" spot-label))))
               (when name
                 (send n :put :name-jp (cdr name))
                 (push (cdr name) spot-list))
               (unless name
                 (incf spot-label))
               (send n :put :coords coords)
               (send n :put :floor current-floor)
               (ros::ros-info "node ~A floor:~A~% coords:~A" (send n :name) (send n :get :floor) (send n :get :coords))
               (send spot-graph :add-node n)

               (when prev-spot
                 (send spot-graph :add-arc-from-to prev-spot n :both t)
                 (ros::ros-info "arc from ~A to ~A" (send prev-spot :name) (send n :name)))
               (setq prev-spot n)
               ))

  (:remove-spot (name-jp)
                (dolist (i (send spot-graph :nodes))
                  (when (string= (send i :get :name-jp) name-jp)
                    (send i :name (format nil "~A" spot-label))
                    (send i :put :name-jp nil)
                    (incf spot-label)
                    (remove name-jp spot-list)
                    (ros::ros-info "remove ~A" name-jp)))
               )
  
  (:run ()
    (send record-spot-action :worker)
    ;; 自動保存
    (when *auto-map*
      (setq curr-coords (send *ri* :state :worldcoords))
      (when (null prev-spot)
        (send self :add-spot curr-coords))
      (unless (null prev-spot)
        (setq prev-coords (send prev-spot :get :coords))
        (setq prev-v (send  prev-coords :rotate-vector #f(1 0 0)))
        (setq curr-v (send curr-coords :rotate-vector #f(1 0 0)))
        (setq angle (counter-clockwise-angle-between-vectors prev-v curr-v #f(0 0 1)))
        (when (or (and (and (> (rad2deg angle) 40)
                            (< (rad2deg angle) 320))
                       (> (abs (coords-difference curr-coords prev-coords)) 0.3))
                  (> (abs (coords-difference curr-coords prev-coords)) 0.8))
          (send self :add-spot curr-coords))))
    ;; markerをpublishする
    (let* (spots (stamp (ros::time-now)) (header (instance std_msgs::header :init :stamp stamp :frame_id "/world")))
      (dolist (i (send spot-graph :nodes))
        (push (cons (send i :name) (send i :get :coords)) spots))
      (publish-pin-marker-array spots header)
      (publish-arcs-marker-array (send spot-graph :nodes) header))
    )
  )

(setq *ms* (instance spot-map-server :init))
(ros::rate 20)
(do-until-key
 (ros::spin-once)
 (send *ms* :run)
 (ros::sleep))
